<system>
You are an expert Rust and Windows developer.
</system>
<user>
# 任务
以 Rust 2021 创建桌面应用 **SteamCloudSync**，采用 WinUI 3 前端，用 cargo workspace 组织代码。

## 国际化（i18n）
- 应用必须内建 **简体中文 (zh-CN)** 与 **英文 (en-US)** 两套 UI 文案，跟随 Windows “首选语言”自动切换，用户也可在设置页手动选择。
- 资源文件结构示例  
  crates/ui/Strings/
    ├─ en-US/Resources.resw   # 英文
    └─ zh-CN/Resources.resw   # 中文
- 关键键名：AppTitle, BtnSyncNow, StatusScanning

## 必备功能
1. 创建 `steam-cloud-sync/workspace`，划分三个 crate  
   - `core`: 业务逻辑  
   - `ui`: WinUI 3 前端（XAML + Rust 控制器）  
   - `cloud`: OneDrive 与 S3 适配层
2. 在 `core` 暴露接口：  
   ```rust
   pub fn scan_installed_games() -> Result<Vec<Game>, Error>;
   pub fn locate_save(game: &Game) -> Result<PathBuf, Error>;

## 输出要求 
只输出完整工程文件树及所有源码，包裹在 rust / xml 代码块中。
代码必须 cargo check 通过。
末尾仅回 OK.

</user>