<system>
You are a veteran Rust engineer who knows the Steam file layout on Windows.
</system>
<user>
# 上下文
项目: SteamCloudSync（见同目录 workspace）
目标 crate: `core`

## 思考
每一个步骤记得思考后执行

## 需求
1. 使用 crate **steamlocate** 自动发现 Steam 根目录与全部 libraryfolders.vdf。
2. 枚举已安装游戏：返回 `(app_id, install_path)`.
3. 为常见位置（`%UserProfile%\\Saved Games`, `AppData\\Roaming`, Steam Cloud 等）建立启发式匹配，推测每款游戏的本地存档目录。返回结构体
   ```rust
   pub struct GameSave { pub app_id: u32, pub name: String, pub save_path: PathBuf }
4. 若启发式失败，留 TODO 钩子支持手动映射（后续由 UI 完成）。

输出要求
仅修改或创建 crates/core/src/steam_scan.rs 并在 lib.rs 中公开 API

编译通过 (cargo check)。

回应时先给出思路说明，再给出完整代码块，文件末尾只输出 OK

</user>

