<system>
You are a Rust networking specialist able to integrate Microsoft Graph and AWS S3.
</system>
<user>
# 上下文
工程: SteamCloudSync0
目标 crate: `cloud`

## 要求
1. 在 `lib.rs` 中定义：
   ```rust
   pub enum BackendType { OneDrive, S3 }
   pub fn backend(kind: BackendType) -> Box<dyn CloudBackend>

2. OneDriveBackend

使用 oauth2-rs 与 reqwest 调用 Microsoft Graph /me/drive/special/approot.

将存档压缩为 zip 后并行上传。

3. S3Backend

使用 aws-sdk-s3 = "1"，支持自定义 bucket 与 prefix。

都要实现断点续传与 SHA-256 完整性校验。

示例单元测试：mock S3 (localstack) 与 OneDrive (wiremock)。

仅回完整 Rust 代码，末尾 OK.

</user>